{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"],
      "@starter/shared": ["./shared/src"]
    }
  },
  "include": ["src/**/*", "shared/src/**/*", "jest"],
  "exclude": ["node_modules", "dist"]
}
